\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}\Large  {Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Pre-processing and Visualisation of Data}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizing the collected data\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Visualized_data}{{1}{3}{Visualizing the collected data\relax }{figure.caption.1}{}}
\newlabel{fig:Visualized_data@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Analysis and Conclusions}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How many hours do you study in one go? (Box Plot)\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:study_hours}{{2}{4}{How many hours do you study in one go? (Box Plot)\relax }{figure.caption.2}{}}
\newlabel{fig:study_hours@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How many hours do you study in one go? (Stem Plot)\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{4}{How many hours do you study in one go? (Stem Plot)\relax }{figure.caption.3}{}}
\newlabel{fig:my_label@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contingency table for comparison of multiple categorical variables\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:contingency_table}{{4}{5}{Contingency table for comparison of multiple categorical variables\relax }{figure.caption.4}{}}
\newlabel{fig:contingency_table@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residing Block vs Study room\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stay_study}{{5}{5}{Residing Block vs Study room\relax }{figure.caption.5}{}}
\newlabel{fig:stay_study@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preference towards studying alone vs Program\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:program_study}{{6}{6}{Preference towards studying alone vs Program\relax }{figure.caption.6}{}}
\newlabel{fig:program_study@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hours studied vs Slides or Recordings\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hour_slides}{{7}{6}{Hours studied vs Slides or Recordings\relax }{figure.caption.7}{}}
\newlabel{fig:hour_slides@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Study Hours vs Snacks Consumptions\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hour_snack}{{8}{7}{Study Hours vs Snacks Consumptions\relax }{figure.caption.8}{}}
\newlabel{fig:hour_snack@cref}{{[figure][8][]8}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Hypothesis Testing:}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Case-1: Comparing the study hours for Undergraduates and Postgraduates}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Case-2: Comparing the study hours of people who study alone and who study in groups.}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Case-3: Comparing the study hours of people who study while eating snacks and who study without eating snacks.}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Case-4: Comparing the study hours of people who study from Lecture Slides and those who study from Lecture Recordings.}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Contributions:}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{13}
